<!DOCTYPE html>
<html>
  <head>
    <title>Luncher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- MAIN CONTAINER -->
    <div class="mainContainer">
      <div class="topBarContainer">
        <div class="boxItems">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
          <div class="item">Item 5</div>
          <div class="item">Item 6</div>
        </div>
      </div>
      <!-- END OF TOP BAR CONTAINER-->

      <div class="navBarContainer">
        <div class="boxItems2">
          <div class="item2">Item 7</div>
          <div class="item2">Item 8</div>
          <div class="item2">Item 9</div>
          <div class="item2">Item 10</div>
          <div class="item2">Item 11</div>
        </div>
      </div>
      <!-- END OF NAV BAR CONTAINER-->

      <div class="jumbotronContainer">
        <div class="boxItems3">
          <div class="item3">Item 12</div>
          <div class="item4">Item 13</div>
        </div>
      </div>
      <!-- END OF JUMBOTRON CONTAINER 1-->

      <div class="midContainer1">
        <div class="boxItems4">
          <div class="item5">Item 14</div>
        </div>
      </div>
      <!-- END OF FIRST MID CONTAINER -->

      <div class="midContainer2">
        <div class="boxItems5">
          <div class="items6">Item 15</div>
          <div class="items6">Item 16</div>
          <div class="items6">Item 17</div>
        </div>
      </div>
      <!-- END OF SECOND MID CONTAINER -->

      <div class="midContainer3">
        <div class="boxItems6">
          <div class="items7">Items 18</div>
          <div class="items8">Items 19</div>
        </div>
      </div>
      <!-- END OF THIRD MID CONTAINER -->

      <div class="midContainer4">
        <div class="boxItems7">
          <div class="items9">Items 20</div>
          <div class="items10">Items 21</div>
        </div>
      </div>
      <!-- END OF FOURTH MID CONTAINER -->

      <div class="midContainer5">
        <div class="boxItems8">
          <div class="items11">Items 22</div>
          <div class="items12">Items 23</div>
        </div>
      </div>
      <!-- END OF FIFTH MID CONTAINER -->

    <div class="midContainer6">
        <div class="boxItems9">
            <div class="items13">Items 24</div>
            <div class="items14">Items 25</div>
        </div>
    </div>
      <!-- END OF SIXTH MID CONTAINER -->

      <div class="bottomContainer">
          <div class="boxItems10">
            <div class="item15">Item 26</div>
          </div>
      </div>
      <!-- END OF BOTTOM CONTAINER -->

      <div class="footer"></div>
      <!-- END OF FOOTER -->
    </div>
    <!-- END OF MAIN CONTAINER-->
  </body>
</html>
